model: file:///home/fukazawa/catkin_ws/jaxon_tutorial/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain.wrl
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 500

model: file:///home/fukazawa/catkin_ws/jaxon_tutorial/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys.wrl
pdgains.file_name: /home/fukazawa/catkin_ws/jaxon_tutorial/src/rtm-ros-robotics/rtmros_tutorials/hrpsys_ros_bridge_tutorials/models/PDgains.sav
